# APP
PORT=8000
NODE_ENV=development
TIMEZOME="Asia/Jakarta"

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# EMAIL
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail

# BASIC ACCOUNT
USERNAME=
PASSWORD=